/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos globais */
  body {
    background-color: #84848422;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: end;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
  }
  
  .hero {
    background-image: url('imagens/money.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px  rgb(255, 255, 255);
  }
  
.hero p {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black;
  font-size: 1.2em;
}

  .btn-primary, .btn-secondary {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bold;
  }
  
  .btn-secondary {
    background-color: #f2f2f2;
    color: #333;
    margin-left: 10px;
  }
  
  .features {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    column-gap: 20px;
  }
  
  .feature {
    flex: 1;
    margin-right: 0px;
  }
  
  .feature img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .feature h2 {
    margin-top: 0px;
  }
  
  .articles {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .articles h2 {
    padding-right: 20px;
  }
  
  .article {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .article h3 {
    margin-top: 20px;
  }
  
footer {
  display: flex;
  background-color: #333;
  height: 60px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

footer p {
  color: #848484;
}

  /* Responsive styles */
  @media (min-width: 769px) and (max-width: 1200px) {
    main {
      padding: 0px 20px;
    }
  }  

  @media screen and (max-width: 768px) {
    main {
      padding: 0px 5px;
    }
      
    nav ul {
      flex-direction: column;
    }
  
    nav ul li {
      margin-bottom: 10px;
    }
      
    .hero {
      height: 300px;
    }

    .hero h1 {
      font-size: 2.5em;
    }
  
    .features {
      flex-direction: column;
    }
  
    .feature {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .articles {
      flex-direction: column;
    }
      
    .articles h2 {
    padding-bottom: 20px;
    }
  
    .article {
      margin-right: 0;
      margin-bottom: 20px;
    }

    footer {
      height: 40px;
    }

    footer p {
      text-transform: lowercase;
    }
  }

  @media screen and (max-width: 425px) {
   .hero h1 {
     font-size: 2em;
   }
 }
